is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LSP_Account
build_property.ProjectDir = F:\ITI Professional Web & Bi\43-SOLID\Day 1\Lab 1\LSP_Account\LSP_Account\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
